USE [master]
GO
/****** Object:  Database [Yodelbase]    Script Date: 06/05/2018 02:00:29 ******/
CREATE DATABASE [Yodelbase]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Yodelbase', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Yodelbase.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Yodelbase_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Yodelbase_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Yodelbase] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Yodelbase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Yodelbase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Yodelbase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Yodelbase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Yodelbase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Yodelbase] SET ARITHABORT OFF 
GO
ALTER DATABASE [Yodelbase] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Yodelbase] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Yodelbase] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Yodelbase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Yodelbase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Yodelbase] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Yodelbase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Yodelbase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Yodelbase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Yodelbase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Yodelbase] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Yodelbase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Yodelbase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Yodelbase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Yodelbase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Yodelbase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Yodelbase] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Yodelbase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Yodelbase] SET RECOVERY FULL 
GO
ALTER DATABASE [Yodelbase] SET  MULTI_USER 
GO
ALTER DATABASE [Yodelbase] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Yodelbase] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Yodelbase] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Yodelbase] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Yodelbase', N'ON'
GO
USE [Yodelbase]
GO
/****** Object:  Table [dbo].[Sounds]    Script Date: 06/05/2018 02:00:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sounds](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Sounds] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Sounds] ON 

INSERT [dbo].[Sounds] ([id], [Title]) VALUES (1, N'Parker ve Serhoş')
INSERT [dbo].[Sounds] ([id], [Title]) VALUES (2, N'Walmart Kid')
INSERT [dbo].[Sounds] ([id], [Title]) VALUES (3, N'My Longest Yeah Boy Ever')
INSERT [dbo].[Sounds] ([id], [Title]) VALUES (4, N'Rıza Baba')
SET IDENTITY_INSERT [dbo].[Sounds] OFF
USE [master]
GO
ALTER DATABASE [Yodelbase] SET  READ_WRITE 
GO
